GOOGLE_MAPS_APIKEY=GOOGLE_MAPS_APIKEY
FIREBASE_APIKEY=FIREBASE_APIKEY
AUTH_DOMAIN=lb-ladybug.firebaseapp.com
PROJECT_ID=lb-ladybug
STORAGE_BUCKET=lb-ladybug.appspot.com
MESSAGING_SENDER_ID=1007902440387
APP_ID=1:1007902440387:web:f49b55689107d680b55b76
MEASUREMENT_ID=G-MNFFRMSM5Y
CLIENT_ID=CLIENT_ID
IOS_CLIENT_ID=IOS_CLIENT_ID
ANDROID_CLIENT_ID=ANDROID_CLIENT_ID
